GOOGLE_CLIENT_ID=623737103940-3im36vtcbdlhsm98av41627cjptrv480.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://yagamilight2433:590M9iPcfjsigWsd@prompthub-cluster-1.joxz7.mongodb.net/?retryWrites=true&w=majority&appName=PromptHub-cluster-1

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3qWuIrGujnT00MZ8yvyqKFPvjG+QzbJDyUSVsHJcok8=
